{
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\eslint.config.js": 1777546243.1047554,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\vite.config.ts": 1777546236.0050054,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\App.tsx": 1777546085.4502225,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\main.tsx": 1777546053.6103249,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\common\\SidebarCommon.tsx": 1777547033.329341,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\common\\Typography.tsx": 1777546860.883009,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\layout\\SidebarLayout.tsx": 1777547037.5716808,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\avatar.tsx": 1777545378.8309762,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\button.tsx": 1777545170.9788556,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\card.tsx": 1777545354.8447773,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\dialog.tsx": 1777547119.4526975,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\dropdown-menu.tsx": 1777545366.0289316,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\input.tsx": 1777545358.769338,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\navigation-menu.tsx": 1777545394.892088,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\separator.tsx": 1777545382.6757655,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\sheet.tsx": 1777547111.7641017,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\sidebar.tsx": 1777547398.9838333,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\skeleton.tsx": 1777545389.8552163,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\components\\ui\\tooltip.tsx": 1777545389.1999767,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\hooks\\use-mobile.ts": 1777545389.6340394,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\lib\\utils.ts": 1777545171.280275,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\pages\\Dashboard.tsx": 1777547041.892731,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\pages\\Events.tsx": 1777547045.9990911,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\pages\\NotFound.tsx": 1777547079.3953955,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\pages\\Profile.tsx": 1777547050.1307116,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\pages\\Registration.tsx": 1777547054.3744488,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\pages\\Vehicle.tsx": 1777547058.725794,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\index.html": 1777543952.8944733,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\README.md": 1777543952.9760354,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\public\\favicon.svg": 1777295048.9358895,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\public\\icons.svg": 1777295048.9762592,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\assets\\hero.png": 1777295048.8863566,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\assets\\react.svg": 1777295049.0075645,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\assets\\vite.svg": 1777295049.0335586,
  "D:\\Client Projects\\Stash Technologies\\TDCP\\tdcp-jr-driverportal-fe\\src\\assets\\icons\\logo.png": 1777544326.7885966
}